# Configuration file

"biome ids" {
    I:"Alps Forest ID"=112
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=125
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=128
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=99
    I:"Corrupted Sands ID"=123
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dense Forest ID"=56
    I:"Dry River ID"=184
    I:"Eucalyptus Forest ID"=57
    I:"Fen ID"=58
    I:"Flower Field ID"=59
    I:"Frost Forest ID"=60
    I:"Fungi Forest ID"=61
    I:"Garden ID"=62
    I:"Glacier ID"=183
    I:"Grassland ID"=63
    I:"Grove ID"=64
    I:"Heathland ID"=65
    I:"Highland ID"=66
    I:"Jade Cliffs ID"=176
    I:"Kelp Forest ID"=108
    I:"Land of Lakes ID"=177
    I:"Land of Lakes Marsh ID"=68
    I:"Lavender Fields ID"=178
    I:"Lush Desert ID"=179
    I:"Lush River ID"=136
    I:"Lush Swamp ID"=180
    I:"Mangrove ID"=111
    I:"Maple Woods ID"=181
    I:"Marsh ID"=182
    I:"Meadow Forest ID"=69
    I:"Meadow ID"=137
    I:"Moor ID"=185
    I:"Mountain ID"=186
    I:"Mystic Grove ID"=187
    I:"Oasis ID"=70
    I:"Ominous Woods ID"=188
    I:"Orchard ID"=189
    I:"Origin Valley ID"=190
    I:"Outback ID"=202
    I:"Phantasmagoric Inferno ID"=124
    I:"Polar Chasm ID"=67
    I:"Prairie ID"=203
    I:"Quagmire ID"=71
    I:"Rainforest ID"=204
    I:"Redwood Forest ID"=205
    I:"Sacred Springs ID"=206
    I:"Scrubland ID"=72
    I:"Seasonal Forest Clearing ID"=135
    I:"Seasonal Forest ID"=196
    I:"Shield ID"=197
    I:"Shrubland ID"=198
    I:"Silkglades ID"=121
    I:"Sludgepit ID"=199
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=73
    I:"Spruce Woods ID"=122
    I:"Steppe ID"=200
    I:"Temperate Rainforest ID"=201
    I:"Thicket ID"=172
    I:"Tropical Rainforest ID"=173
    I:"Tropics ID"=109
    I:"Tundra ID"=174
    I:"Undergarden ID"=127
    I:"Visceral Heap ID"=126
    I:"Volcano ID"=110
    I:"Wasteland ID"=175
    I:"Wetland ID"=96
    I:"Woodland ID"=97
    I:"Xeric Shrubland ID"=98
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


